artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 18032771
model_uuid: 51f4780de5ec4c7c80acef00229aa94a
run_id: 7ce2360552544750b9d43af263ac70fe
utc_time_created: '2025-02-05 10:32:22.039816'
