artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 18188611
model_uuid: cf23cff19ef943f4af4e9c75b164d6db
run_id: 23af7d61132e44baad501c7e10a5b095
utc_time_created: '2025-02-05 10:21:21.425931'
