artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 17875331
model_uuid: 15092d1338d941a1a69b3a2afb171f84
run_id: 715c56eeb1c144a588a4afca69e42065
utc_time_created: '2025-02-05 10:30:16.359712'
